.start {
  padding: 100px 0 200px 0;
  @include f-c-c;
  flex-direction: column;
  @include mobile {
    padding: 60px 0 80px 0;
  }
  &-title {
    max-width: 395px;
    font: var(--text-400-48);
    color: $-color-title;
    text-align: center;
    margin-bottom: 50px;
    @include mobile-small {
      font: var(--text-400-40);
    }
  }
  &-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    column-gap: 20px;
    margin-bottom: 50px;
    @include mobile {
      flex-wrap: wrap;
      row-gap: 30px;
    }
    &__block {
      @include f-c-c;
      flex-direction: column;
      max-width: 215px;
      row-gap: 20px;
      &-svg {
        @include f-c-c;
        background: $-background-svg;
        border-radius: 8px;
        width: 72px;
        height: 72px;
      }
      &-desc {
        font: var(--text-400-20f);
        text-align: center;
        color: $-color-nav;
      }
      &-txt {
        font: var(--text-400-16f);
        text-align: center;
        color: $-color-desc;
      }
    }
  }
  &-btn {
    margin-bottom: 40px;
  }
  &-rating {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}
